APP_ID=cms-12-middleware
SERVER_PORT=8000
LOG_LEVEL=debug
API_GATEWAY=http://localhost:5111
ACCESSIFY_URL=http://localhost:3232/api
SSO_DOMAIN=https://localhost:4000
APP_CLIENT_ID=f3c4d109-0331-4c44-b6af-d975734e370b
APP_CLIENT_SECRET=391e0b7cb7e49b2f07fc8f31c78538379a7bc0d30c9d5655d18ed5db50df54c8
NODE_TLS_REJECT_UNAUTHORIZED=0

PREVIEW_ALIVE_TIMEOUT=20
CMS_URL=https://int.optimizely.com
CMS12_CLIENT_ID=welcome_integration
CMS12_CLIENT_SECRET=d0d19aa5c60566ab5ffcd4c6c15a17fee7c291c43ef1d65221bc5c805e4c3ea4
