APP_ID=cms-12-middleware
SERVER_PORT=8124
LOG_LEVEL=debug
API_GATEWAY=https://api.welcomesoftware.com
ACCESSIFY_URL=https://accessify.newscred.com/api
ACCESSIFY_PUBLIC_URL=https://accessify.cmp.optimizely.com/api
SSO_DOMAIN=https://accounts.welcomesoftware.com
APP_CLIENT_ID=1bbd2596-727b-4040-8b40-37fd3f3de2bc
APP_CLIENT_SECRET=c2c956243e1245bb158207798c335d18abacd5c116c94e7c77ad62229fac4c94
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=production

CMS_URL=https://cmp-contentprovider.opti-demo.online
CMS12_CLIENT_ID=cmp-connection
CMS12_CLIENT_SECRET=cmp-connection
